DATABASE_URL="sqlite://db.sqlite3"
SECRET_KEY="" // Your jwt secret key, you can generate one using https://www.grc.com/passwords.htm
            // or run this command in your terminal: `head /dev/urandom | shasum -a 256`
